server.port=8080
spring.datasource.url=jdbc:mysql://valueeatsdb.chj9ol4tj9p0.us-east-1.rds.amazonaws.com:3306/food-wending?useSSL=false
spring.datasource.username=admin
spring.datasource.password=kotharamya
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#Email

sendgrid.from.email=valueeats2@gmail.com
sendgrid.cc.email=innovationadsofindia@gmail.com
